<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Build & Crew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --background-color: #f8f9fa;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: var(--background-color);
            min-height: 100vh;
        }

        .sidebar {
            background: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 20px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .nav-link {
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link.active {
            background: var(--secondary-color);
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background: white;
            border-bottom: 1px solid #eee;
            padding: 15px;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .btn-primary {
            background: var(--secondary-color);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .table th {
            background: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }

        .action-buttons .btn {
            padding: 5px 10px;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3 class="mb-4">Admin Dashboard</h3>
        <nav class="nav flex-column">
            <a class="nav-link active" href="#" data-section="materials">
                <i class="bi bi-box-seam me-2"></i> Materials
            </a>
            <a class="nav-link" href="#" data-section="dealers">
                <i class="bi bi-shop me-2"></i> Dealers
            </a>
            <a class="nav-link" href="#" data-section="workers">
                <i class="bi bi-people me-2"></i> Workers
            </a>
            <a class="nav-link mt-auto" href="#" onclick="logout()">
                <i class="bi bi-box-arrow-right me-2"></i> Logout
            </a>
        </nav>
    </div>

    <div class="main-content">
        <!-- Materials Section -->
        <div id="materials" class="section">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4>Materials Management</h4>
                    <button class="btn btn-primary" onclick="showAddMaterialModal()">
                        <i class="bi bi-plus"></i> Add Material
                    </button>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Supplier</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="materialsTable"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Dealers Section -->
        <div id="dealers" class="section" style="display: none;">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4>Dealers Management</h4>
                    <button class="btn btn-primary" onclick="showAddDealerModal()">
                        <i class="bi bi-plus"></i> Add Dealer
                    </button>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Contact</th>
                                <th>Rating</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="dealersTable"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Workers Section -->
        <div id="workers" class="section" style="display: none;">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4>Workers Management</h4>
                    <button class="btn btn-primary" onclick="showAddWorkerModal()">
                        <i class="bi bi-plus"></i> Add Worker
                    </button>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Specialty</th>
                                <th>Experience</th>
                                <th>Daily Rate</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="workersTable"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Material Modal -->
    <div class="modal fade" id="addMaterialModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addMaterialForm">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <input type="text" class="form-control" name="category" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Price</label>
                            <input type="number" class="form-control" name="price" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Supplier</label>
                            <input type="text" class="form-control" name="supplier" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addMaterial()">Add Material</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Dealer Modal -->
    <div class="modal fade" id="addDealerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Dealer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addDealerForm">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" name="location" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contact</label>
                            <input type="text" class="form-control" name="contact" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Rating</label>
                            <input type="number" class="form-control" name="rating" step="0.1" min="0" max="5" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addDealer()">Add Dealer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Worker Modal -->
    <div class="modal fade" id="addWorkerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Worker</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addWorkerForm">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Specialty</label>
                            <input type="text" class="form-control" name="specialty" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Skills (comma separated)</label>
                            <input type="text" class="form-control" name="skills" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Experience</label>
                            <input type="text" class="form-control" name="experience" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Daily Rate</label>
                            <input type="number" class="form-control" name="dailyRate" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" name="location" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contact</label>
                            <input type="text" class="form-control" name="contact" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addWorker()">Add Worker</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check admin authentication
        function checkAuth() {
            const token = localStorage.getItem('adminToken');
            if (!token) {
                window.location.href = 'admin-login.html';
            }
        }

        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                if (this.getAttribute('data-section')) {
                    document.querySelectorAll('.section').forEach(section => {
                        section.style.display = 'none';
                    });
                    document.getElementById(this.getAttribute('data-section')).style.display = 'block';
                    
                    document.querySelectorAll('.nav-link').forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    this.classList.add('active');
                }
            });
        });

        // Load data
        async function loadData() {
            const token = localStorage.getItem('adminToken');
            try {
                const [materials, dealers, workers] = await Promise.all([
                    fetch('/api/materials', {
                        headers: { 'Authorization': `Bearer ${token}` }
                    }).then(r => r.json()),
                    fetch('/api/dealers', {
                        headers: { 'Authorization': `Bearer ${token}` }
                    }).then(r => r.json()),
                    fetch('/api/workers', {
                        headers: { 'Authorization': `Bearer ${token}` }
                    }).then(r => r.json())
                ]);

                displayMaterials(materials);
                displayDealers(dealers);
                displayWorkers(workers);
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Display functions
        function displayMaterials(materials) {
            const tbody = document.getElementById('materialsTable');
            tbody.innerHTML = materials.map(material => `
                <tr>
                    <td>${material.name}</td>
                    <td>${material.category}</td>
                    <td>₹${material.price}</td>
                    <td>${material.supplier}</td>
                    <td class="action-buttons">
                        <button class="btn btn-sm btn-primary" onclick="editMaterial('${material.id}')">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteMaterial('${material.id}')">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function displayDealers(dealers) {
            const tbody = document.getElementById('dealersTable');
            tbody.innerHTML = dealers.map(dealer => `
                <tr>
                    <td>${dealer.name}</td>
                    <td>${dealer.location}</td>
                    <td>${dealer.contact}</td>
                    <td>${dealer.rating}</td>
                    <td class="action-buttons">
                        <button class="btn btn-sm btn-primary" onclick="editDealer('${dealer.id}')">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteDealer('${dealer.id}')">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function displayWorkers(workers) {
            const tbody = document.getElementById('workersTable');
            tbody.innerHTML = workers.map(worker => `
                <tr>
                    <td>${worker.name}</td>
                    <td>${worker.specialty}</td>
                    <td>${worker.experience}</td>
                    <td>₹${worker.dailyRate}</td>
                    <td class="action-buttons">
                        <button class="btn btn-sm btn-primary" onclick="editWorker('${worker.id}')">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteWorker('${worker.id}')">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Modal functions
        function showAddMaterialModal() {
            new bootstrap.Modal(document.getElementById('addMaterialModal')).show();
        }

        function showAddDealerModal() {
            new bootstrap.Modal(document.getElementById('addDealerModal')).show();
        }

        function showAddWorkerModal() {
            new bootstrap.Modal(document.getElementById('addWorkerModal')).show();
        }

        // Add functions
        async function addMaterial() {
            const form = document.getElementById('addMaterialForm');
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch('/api/materials', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('addMaterialModal')).hide();
                    form.reset();
                    loadData();
                }
            } catch (error) {
                console.error('Error adding material:', error);
            }
        }

        async function addDealer() {
            const form = document.getElementById('addDealerForm');
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch('/api/dealers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('addDealerModal')).hide();
                    form.reset();
                    loadData();
                }
            } catch (error) {
                console.error('Error adding dealer:', error);
            }
        }

        async function addWorker() {
            const form = document.getElementById('addWorkerForm');
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            data.skills = data.skills.split(',').map(skill => skill.trim());
            
            try {
                const response = await fetch('/api/workers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('addWorkerModal')).hide();
                    form.reset();
                    loadData();
                }
            } catch (error) {
                console.error('Error adding worker:', error);
            }
        }

        // Logout function
        function logout() {
            localStorage.removeItem('adminToken');
            window.location.href = 'admin-login.html';
        }

        // Initialize
        checkAuth();
        loadData();
    </script>
</body>
</html>