<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Build & Crew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .cart-item img {
            max-width: 100px;
            height: auto;
        }
        .quantity-control {
            width: 120px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">Build & Crew</a>
        </div>
    </nav>

    <div class="container">
        <h2 class="mb-4">Shopping Cart</h2>
        <div id="cartItems" class="mb-4">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div id="cartSummary" class="text-end mb-4">
            <h4>Total: $<span id="totalAmount">0.00</span></h4>
            <button class="btn btn-primary" onclick="checkout()">Proceed to Checkout</button>
        </div>
    </div>

    <script>
        function loadCart() {
            const cartContainer = document.getElementById('cartItems');
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            
            if (cart.length === 0) {
                cartContainer.innerHTML = '<p>Your cart is empty</p>';
                return;
            }

            let html = '';
            cart.forEach((item, index) => {
                html += `
                    <div class="cart-item card mb-3">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="${item.image}" alt="${item.name}" class="img-fluid">
                                </div>
                                <div class="col-md-4">
                                    <h5 class="card-title">${item.name}</h5>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group quantity-control">
                                        <button class="btn btn-outline-secondary" onclick="updateQuantity(${index}, -1)">-</button>
                                        <input type="number" class="form-control text-center" value="${item.quantity}" readonly>
                                        <button class="btn btn-outline-secondary" onclick="updateQuantity(${index}, 1)">+</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="card-text">$${item.price}</p>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-danger" onclick="removeItem(${index})">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });

            cartContainer.innerHTML = html;
            updateTotal();
        }

        function updateQuantity(index, change) {
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            cart[index].quantity = Math.max(1, cart[index].quantity + change);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        function removeItem(index) {
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        function updateTotal() {
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            document.getElementById('totalAmount').textContent = total.toFixed(2);
        }

        function checkout() {
            alert('Checkout functionality will be implemented soon!');
        }

        // Load cart when page loads
        document.addEventListener('DOMContentLoaded', loadCart);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 