<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealer Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dealer-info {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .calculator {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .back-btn {
            margin-bottom: 20px;
        }
        .info-item {
            margin-bottom: 10px;
        }
        .info-label {
            font-weight: bold;
            color: #666;
        }
        .info-value {
            color: #333;
        }
        .rating {
            color: #ffc107;
            font-size: 1.2em;
        }
        .result-box {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        .category-dealers {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        .category-title {
            color: #333;
            margin-bottom: 20px;
        }
        .other-dealer-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: white;
            transition: transform 0.3s;
        }
        .other-dealer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .stock-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .in-stock {
            background-color: rgba(46, 204, 113, 0.1);
            color: #27ae60;
        }
        .out-of-stock {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }
        .filter-section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        .filter-options {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .filter-label {
            font-weight: bold;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <button class="btn btn-secondary back-btn" onclick="history.back()">← Back</button>
        
        <div class="row">
            <!-- Dealer Information -->
            <div class="col-md-6">
                <div class="dealer-info">
                    <h2 class="mb-4">Dealer Information</h2>
                    <div class="info-item">
                        <span class="info-label">Name:</span>
                        <span class="info-value" id="dealer-name">Loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Company:</span>
                        <span class="info-value" id="dealer-company">Loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Email:</span>
                        <span class="info-value" id="dealer-email">Loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Phone:</span>
                        <span class="info-value" id="dealer-phone">Loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Address:</span>
                        <span class="info-value" id="dealer-address">Loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Working Hours:</span>
                        <span class="info-value" id="dealer-hours">Loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Rating:</span>
                        <span class="info-value rating" id="dealer-rating">Loading...</span>
                    </div>
                </div>
            </div>

            <!-- Price Calculator -->
            <div class="col-md-6">
                <div class="calculator">
                    <h2 class="mb-4">Price Estimation Calculator</h2>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control" id="quantity" min="1" value="1">
                    </div>
                    <div class="mb-3">
                        <label for="unit-price" class="form-label">Unit Price (₹)</label>
                        <input type="number" class="form-control" id="unit-price" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="delivery" class="form-label">Delivery Required</label>
                        <select class="form-select" id="delivery">
                            <option value="no">No</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="calculateTotal()">Calculate Total</button>
                    
                    <div class="result-box" id="resultBox" style="display: none;">
                        <h4>Estimated Price</h4>
                        <div class="d-flex justify-content-between">
                            <span>Base Price:</span>
                            <span id="basePrice">₹0</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Delivery Charge:</span>
                            <span id="deliveryCharge">₹0</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <strong>Total Price:</strong>
                            <strong id="totalPrice">₹0</strong>
                        </div>
                    </div>
                </div>

                <!-- Other Dealers Section -->
                <div class="category-dealers">
                    <h3 class="category-title">Other Dealers in this Category</h3>
                    <div class="filter-section">
                        <div class="filter-options">
                            <span class="filter-label">Filter by:</span>
                            <select class="form-select" id="stockFilter" onchange="filterDealers()">
                                <option value="all">All Stock Status</option>
                                <option value="in">In Stock</option>
                                <option value="out">Out of Stock</option>
                            </select>
                            <select class="form-select" id="ratingFilter" onchange="filterDealers()">
                                <option value="all">All Ratings</option>
                                <option value="4">4+ Stars</option>
                                <option value="3">3+ Stars</option>
                            </select>
                        </div>
                    </div>
                    <div id="other-dealers-list">
                        <!-- Other dealers will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get dealer ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const dealerId = urlParams.get('id');
        const materialId = urlParams.get('materialId');
        let currentMaterial = null;
        let currentDealer = null;
        let allDealers = [];

        // Load dealer details
        async function loadDealerDetails() {
            try {
                const response = await fetch(`/api/dealers/${dealerId}`);
                if (!response.ok) {
                    throw new Error('Failed to load dealer details');
                }
                const dealer = await response.json();
                currentDealer = dealer;
                
                // Update dealer information
                document.getElementById('dealer-name').textContent = dealer.name || 
                    (dealer.firstName && dealer.lastName ? `${dealer.firstName} ${dealer.lastName}` : 'Not specified');
                document.getElementById('dealer-company').textContent = dealer.company || 'Not specified';
                document.getElementById('dealer-email').textContent = dealer.email || 'Not specified';
                document.getElementById('dealer-phone').textContent = dealer.phone || dealer.contact || 'Not specified';
                document.getElementById('dealer-address').textContent = dealer.address || dealer.location || 'Not specified';
                document.getElementById('dealer-hours').textContent = dealer.workingHours || 'Not specified';
                document.getElementById('dealer-rating').textContent = dealer.rating || 'Not rated';

                // Load material price if materialId is provided
                if (materialId) {
                    const materialResponse = await fetch(`/api/materials/${materialId}`);
                    if (!materialResponse.ok) {
                        throw new Error('Failed to load material details');
                    }
                    const material = await materialResponse.json();
                    currentMaterial = material;
                    document.getElementById('unit-price').value = material.price;
                    calculateTotal();

                    // Load all dealers
                    const dealersResponse = await fetch('/api/dealers');
                    if (!dealersResponse.ok) {
                        throw new Error('Failed to load dealers');
                    }
                    allDealers = await dealersResponse.json();

                    // Load other dealers in the same category
                    loadOtherDealers(material.category);
                }
            } catch (error) {
                console.error('Error loading dealer details:', error);
                alert('Failed to load dealer details. Please try again.');
            }
        }

        // Load other dealers in the same category
        async function loadOtherDealers(category) {
            try {
                const otherDealersList = document.getElementById('other-dealers-list');
                otherDealersList.innerHTML = '';

                // Find dealers who have materials in the same category
                const categoryDealers = allDealers.filter(dealer => {
                    return dealer.id !== currentDealer.id && // Exclude current dealer
                           dealer.materials && 
                           dealer.materials.some(m => {
                               const dealerMaterial = materials.find(mat => mat.id === m);
                               return dealerMaterial && dealerMaterial.category === category;
                           });
                });

                if (categoryDealers.length > 0) {
                    categoryDealers.forEach(dealer => {
                        const dealerCard = document.createElement('div');
                        dealerCard.className = 'other-dealer-card';
                        dealerCard.innerHTML = `
                            <h4>${dealer.name}</h4>
                            <p><strong>Company:</strong> ${dealer.company || 'Not specified'}</p>
                            <p><strong>Contact:</strong> ${dealer.phone || dealer.contact || 'Not specified'}</p>
                            <p><strong>Location:</strong> ${dealer.address || dealer.location || 'Not specified'}</p>
                            <p><strong>Rating:</strong> <span class="rating">${dealer.rating || 'Not rated'}</span></p>
                            <p><strong>Stock Status:</strong> 
                                <span class="stock-badge ${dealer.inStock ? 'in-stock' : 'out-of-stock'}">
                                    ${dealer.inStock ? 'In Stock' : 'Out of Stock'}
                                </span>
                            </p>
                            <button class="btn btn-primary mt-3" 
                                    onclick="window.location.href='dealer-details.html?id=${dealer.id}&materialId=${materialId}'">
                                View Details
                            </button>
                        `;
                        otherDealersList.appendChild(dealerCard);
                    });
                } else {
                    otherDealersList.innerHTML = '<p class="text-muted">No other dealers available in this category.</p>';
                }
            } catch (error) {
                console.error('Error loading other dealers:', error);
            }
        }

        // Filter dealers based on selected filters
        function filterDealers() {
            const stockFilter = document.getElementById('stockFilter').value;
            const ratingFilter = document.getElementById('ratingFilter').value;

            const dealerCards = document.querySelectorAll('.other-dealer-card');
            dealerCards.forEach(card => {
                const stockStatus = card.querySelector('.stock-badge').textContent.trim();
                const rating = parseFloat(card.querySelector('.rating').textContent) || 0;

                const stockMatch = stockFilter === 'all' || 
                    (stockFilter === 'in' && stockStatus === 'In Stock') ||
                    (stockFilter === 'out' && stockStatus === 'Out of Stock');

                const ratingMatch = ratingFilter === 'all' || rating >= parseFloat(ratingFilter);

                card.style.display = stockMatch && ratingMatch ? 'block' : 'none';
            });
        }

        // Calculate total price
        function calculateTotal() {
            const quantity = parseFloat(document.getElementById('quantity').value) || 0;
            const unitPrice = parseFloat(document.getElementById('unit-price').value) || 0;
            const delivery = document.getElementById('delivery').value;
            
            // Calculate base price
            const basePrice = quantity * unitPrice;
            
            // Calculate delivery charge (10% of base price if delivery is required)
            const deliveryCharge = delivery === 'yes' ? basePrice * 0.1 : 0;
            
            // Calculate total price
            const totalPrice = basePrice + deliveryCharge;
            
            // Update the result box
            document.getElementById('basePrice').textContent = `₹${basePrice.toFixed(2)}`;
            document.getElementById('deliveryCharge').textContent = `₹${deliveryCharge.toFixed(2)}`;
            document.getElementById('totalPrice').textContent = `₹${totalPrice.toFixed(2)}`;
            document.getElementById('resultBox').style.display = 'block';
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            loadDealerDetails();
            
            // Add event listeners for quantity and delivery changes
            document.getElementById('quantity').addEventListener('input', calculateTotal);
            document.getElementById('delivery').addEventListener('change', calculateTotal);
        });
    </script>
</body>
</html> 