<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealer Dashboard - Build & Crew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
            --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: var(--light-bg);
            min-height: 100vh;
            padding: 20px;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
        }

        .dealer-info h1 {
            color: var(--secondary-color);
            margin: 0;
            font-size: 1.8em;
        }

        .dealer-info p {
            color: #666;
            margin: 5px 0 0 0;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-custom {
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
        }

        .inventory-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--card-shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .material-card {
            background: white;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        .material-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .material-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .material-info h3 {
            color: var(--secondary-color);
            font-size: 1.2em;
            margin: 0 0 5px 0;
        }

        .material-price {
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1.1em;
            margin: 5px 0;
        }

        .material-stock {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .in-stock {
            background: rgba(46, 204, 113, 0.1);
            color: #27ae60;
        }

        .out-of-stock {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .modal-body .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <div class="dealer-info">
                <h1>Welcome, <span id="dealerName">Dealer</span></h1>
                <p id="dealerCompany"></p>
            </div>
            <div class="action-buttons">
                <button class="btn btn-primary btn-custom" onclick="showAddMaterialModal()">
                    <i class="bi bi-plus-lg"></i> Add Material
                </button>
                <button class="btn btn-danger btn-custom" onclick="logout()">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </button>
            </div>
        </div>

        <div class="inventory-section">
            <div class="section-header">
                <h2><i class="bi bi-box-seam"></i> My Inventory</h2>
                <div class="d-flex gap-3">
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="Search materials..." onkeyup="filterMaterials(this.value)">
                    </div>
                    <div class="stock-filter">
                        <select class="form-select" onchange="filterByStock(this.value)">
                            <option value="all">All Stock</option>
                            <option value="in">In Stock</option>
                            <option value="out">Out of Stock</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="inventory-grid" id="materialsGrid">
                <!-- Materials will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Add Material Modal -->
    <div class="modal fade" id="addMaterialModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addMaterialForm" onsubmit="addMaterial(event)">
                        <div class="form-group">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Category</label>
                            <select class="form-control" name="category" required>
                                <option value="">Select category</option>
                                <option value="Lumber">Lumber</option>
                                <option value="Cement">Cement</option>
                                <option value="Bricks">Bricks</option>
                                <option value="Sand">Sand</option>
                                <option value="Pipes">Pipes</option>
                                <option value="Sanitary">Sanitary</option>
                                <option value="Electrical">Electrical</option>
                                <option value="Paint">Paint</option>
                                <option value="Tools">Tools</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Price</label>
                            <input type="number" class="form-control" name="price" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Unit</label>
                            <input type="text" class="form-control" name="unit" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" required></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Image</label>
                            <input type="file" class="form-control" name="image" accept="image/*" required>
                            <div class="image-preview mt-2" style="display: none;">
                                <img id="imagePreview" src="" alt="Preview" style="max-width: 100%; max-height: 200px; border-radius: 8px;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add Material</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Material Modal -->
    <div class="modal fade" id="editMaterialModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editMaterialForm" onsubmit="updateMaterial(event)">
                        <input type="hidden" name="id" id="editMaterialId">
                        <div class="form-group">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" id="editName" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Category</label>
                            <select class="form-control" name="category" id="editCategory" required>
                                <option value="">Select category</option>
                                <option value="Lumber">Lumber</option>
                                <option value="Cement">Cement</option>
                                <option value="Bricks">Bricks</option>
                                <option value="Sand">Sand</option>
                                <option value="Pipes">Pipes</option>
                                <option value="Sanitary">Sanitary</option>
                                <option value="Electrical">Electrical</option>
                                <option value="Paint">Paint</option>
                                <option value="Tools">Tools</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Price</label>
                            <input type="number" class="form-control" name="price" id="editPrice" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Unit</label>
                            <input type="text" class="form-control" name="unit" id="editUnit" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" id="editDescription" required></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Stock Status</label>
                            <select class="form-control" name="inStock" id="editInStock" required>
                                <option value="true">In Stock</option>
                                <option value="false">Out of Stock</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Image</label>
                            <input type="file" class="form-control" name="image" accept="image/*">
                            <div class="image-preview mt-2">
                                <img id="editImagePreview" src="" alt="Preview" style="max-width: 100%; max-height: 200px; border-radius: 8px;">
                            </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Update Material</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentDealer = null;
        let dealerMaterials = [];

        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            loadDealerProfile();
            loadDealerMaterials();
        });

            // Load dealer profile
        async function loadDealerProfile() {
            try {
                const response = await fetch('/api/dealer/profile', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to load profile');
                }

                const dealer = await response.json();
                currentDealer = dealer; // Store dealer info for later use
                document.getElementById('dealerName').textContent = dealer.name;
                document.getElementById('dealerCompany').textContent = dealer.company ? `Company: ${dealer.company}` : '';
            } catch (error) {
                console.error('Error loading profile:', error);
                alert('Failed to load dealer profile: ' + error.message);
            }
        }

        // Load dealer materials
        async function loadDealerMaterials() {
            try {
                const response = await fetch('/api/materials', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to load materials');
                }

                const materials = await response.json();
                const dealer = await fetch('/api/dealer/profile', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                }).then(res => res.json());

                dealerMaterials = materials.filter(m => m.supplier === dealer.company);
                displayMaterials(dealerMaterials);
            } catch (error) {
                console.error('Error loading materials:', error);
                alert('Failed to load materials');
            }
        }

        // Display materials in the grid
        function displayMaterials(materials) {
            const grid = document.getElementById('materialsGrid');
            grid.innerHTML = '';

            materials.forEach(material => {
                const card = document.createElement('div');
                card.className = 'material-card';
                card.innerHTML = `
                    <img src="${material.image || '/assets/images/placeholder.jpg'}" alt="${material.name}" class="material-image">
                    <div class="material-info">
                        <h3>${material.name}</h3>
                        <p class="text-muted">${material.category}</p>
                        <p class="material-price">$${material.price} / ${material.unit}</p>
                        <p>${material.description}</p>
                        <span class="material-stock ${material.inStock ? 'in-stock' : 'out-of-stock'}">
                            ${material.inStock ? 'In Stock' : 'Out of Stock'}
                        </span>
                        <div class="mt-3">
                            <button onclick="editMaterial('${material.id}')" class="btn btn-sm btn-primary me-2">Edit</button>
                            <button onclick="deleteMaterial('${material.id}')" class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // Add new material
        async function addMaterial(event) {
            event.preventDefault();
            const form = document.getElementById('addMaterialForm');
            const formData = new FormData(form);
            
            // Add supplier information
            if (currentDealer && currentDealer.company) {
                formData.append('supplier', currentDealer.company);
            }

            try {
                const response = await fetch('/api/materials', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: formData
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to add material');
                }

                const newMaterial = await response.json();
                await loadDealerMaterials(); // Reload materials after adding new one
                form.reset();
                document.querySelector('.image-preview').style.display = 'none';
                bootstrap.Modal.getInstance(document.getElementById('addMaterialModal')).hide();
                alert('Material added successfully');
            } catch (error) {
                console.error('Error adding material:', error);
                alert(error.message || 'Failed to add material');
            }
        }

        // Logout function
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        }

        // Show add material modal
        function showAddMaterialModal() {
            new bootstrap.Modal(document.getElementById('addMaterialModal')).show();
        }

        // Filter materials
        function filterMaterials(searchTerm) {
            const filtered = dealerMaterials.filter(material => 
                material.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                material.category.toLowerCase().includes(searchTerm.toLowerCase()) ||
                material.description.toLowerCase().includes(searchTerm.toLowerCase())
            );
            displayMaterials(filtered);
        }

        // Preview image before upload
        document.querySelector('input[name="image"]').addEventListener('change', function(e) {
            const preview = document.querySelector('.image-preview');
            const img = document.getElementById('imagePreview');
            const file = e.target.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    img.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });

        // Edit material
        function editMaterial(materialId) {
            const material = dealerMaterials.find(m => m.id === materialId);
            if (!material) return;

            document.getElementById('editMaterialId').value = material.id;
            document.getElementById('editName').value = material.name;
            document.getElementById('editCategory').value = material.category;
            document.getElementById('editPrice').value = material.price;
            document.getElementById('editUnit').value = material.unit;
            document.getElementById('editDescription').value = material.description;
            document.getElementById('editInStock').value = material.inStock;
            document.getElementById('editImagePreview').src = material.image || '/assets/images/placeholder.jpg';

            new bootstrap.Modal(document.getElementById('editMaterialModal')).show();
        }

        // Update material
        async function updateMaterial(event) {
            event.preventDefault();
            const form = document.getElementById('editMaterialForm');
            const formData = new FormData(form);
            const materialId = formData.get('id');

            try {
                const response = await fetch(`/api/materials/${materialId}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: formData
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to update material');
                }

                await loadDealerMaterials();
                bootstrap.Modal.getInstance(document.getElementById('editMaterialModal')).hide();
                alert('Material updated successfully');
            } catch (error) {
                console.error('Error updating material:', error);
                alert(error.message || 'Failed to update material');
            }
        }

        // Filter by stock status
        function filterByStock(status) {
            let filtered = dealerMaterials;
            if (status === 'in') {
                filtered = dealerMaterials.filter(m => m.inStock);
            } else if (status === 'out') {
                filtered = dealerMaterials.filter(m => !m.inStock);
            }
            displayMaterials(filtered);
        }

        // Preview image in edit modal
        document.querySelector('#editMaterialModal input[name="image"]').addEventListener('change', function(e) {
            const img = document.getElementById('editImagePreview');
            const file = e.target.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    img.src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        });

        // Add this function after displayMaterials and before or after addMaterial
        async function deleteMaterial(materialId) {
            if (!confirm('Are you sure you want to delete this material?')) return;
            try {
                const response = await fetch(`/api/materials/${materialId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to delete material');
        }
                await loadDealerMaterials();
                alert('Material deleted successfully');
            } catch (error) {
                alert(error.message || 'Failed to delete material');
            }
        }
    </script>
</body>
</html> 